<!doctype html>
<html lang="en-US">
<head>
<link rel="shortcut icon" href="favicon.ico.css"/>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>The Tyche Project</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
	  var isLoad=1;
	  var isMobile=0;
	  var slidePlayingSpeed=7000;
	  var slideTransitionSpeed=600;
	  var isResponsive=1;
	</script>
<link rel="alternate" type="application/rss+xml" title="StartupTAP &raquo; Feed" href="http://startuptap.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="StartupTAP &raquo; Comments Feed" href="http://startuptap.com/comments/feed/" />
<link rel="stylesheet" id="reset-css"  href="css/shortcodes.css-ver=1.2.css" type="text/css" media="all" />
<link rel="stylesheet" id="mgrid-css"  href="css/flexslider.css-ver=1.2.css" type="text/css" media="all" />
<link rel="stylesheet" id="layout-css"  href="css/colorbox.css-ver=1.2.css" type="text/css" media="all" />
<link rel="stylesheet" id="javascript-css"  href="css/fonts.css-ver=1.2.css" type="text/css" media="all" />

<script src="jquery/jquery.js-ver=1.11.1.js"></script>
<script src="jquery/jquery-migrate.min.js-ver=1.2.1.js"></script>
<script src="js/jpreloader.min.js"></script>
<link rel="shortcut icon" href="images/Tyche_favicon.png" type="image/x-icon">
<style type="text/css">
h1#site-logo a{background:url(images/logo_mstr_sized.png)/*tpa=/images/logo_mstr_sized.png*/ no-repeat;}
a{color:#83b350;}
a:hover{color:#ff8d21;}
::selection{background:#83b350;}
#primary-menu,#primary-menu-container li ul.sub-menu{background:#FFFFFF;}
#primary-menu-container a{font-family:"nexa_boldregular",Arial;}
#primary-menu-container a{font-size:14px;}
#primary-menu-container a,#primary-menu-container li ul.sub-menu li a{color:#000000;}
#primary-menu-container a:hover,#primary-menu-container li.current-menu-item a:hover,#primary-menu-container li ul.sub-menu li a:hover{color:#999999;}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {}
#primary-menu-container ul li.current-menu-item a{color:#999999;}
#footer{background:#1d1d1d;color:;}
#footer a{color:#898989;}
#footer a:hover{color:#ffffff;}
#featured .oneColumn #firstTitle,#featured .twoColumns #firstTitle{font-family:"league_gothic",Arial;}
#featured .oneColumn #secondTitle,#featured .twoColumns #secondTitle{font-family:"infinity",Arial;}
#featured .oneColumn #firstTitle{font-size:160px;}
#featured .twoColumns #firstTitle{font-size:100px;}
#featured .oneColumn #secondTitle{font-size:72px;}
#featured .twoColumns #secondTitle{font-size:36px;}
.page-area hgroup.title h1,.page-area hgroup.title h1 strong,.entry h1,.entry h2,.entry h3,.entry h4,.entry h5,.entry h6,.post h2{font-family:"nexa_lightregular",Arial;}
.page-area hgroup.title p{font-family:"nexa_lightregular",Arial;}
.page-area hgroup.title h1,.page-area hgroup.title h1 strong{font-size:48px;font-weight:normal;}
.page-area hgroup.title p{font-size:18px;}
#contact{background-color:#313131;}
#contact,#contact .title h1 strong,#contact .title p,.contactway{color:#ffffff;}
#contact .contactway{border-color:#ffffff;filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;}.contactform input,.contactform textarea{background:#454545;}
.contactform input,.contactform textarea{color:#8c8c8c;}
#contactName::-moz-placeholder {color:#8c8c8c;}
                       ::-webkit-input-placeholder {color:#8c8c8c;}
.contactform .contact-btn{background:#83b350;}
#contact .contactform .contact-btn{color:#4c2d20;text-shadow:none;}
@media only screen and (max-width: 767px) {
					h1#site-logo,
					h1#site-logo a{width:60%;height:60px;background-size:100%;background-position:center;}
					:root .css3-selectbox{
						 display:inline-block;
						 width:40%;
						 float:right;
					}
		   }
#featured .slide_bg{margin-top:420px;}
@media only screen and (max-width: 640px) {
			#featured .slide_bg{margin-top:0px;}
			#featured .slide_content{top:0px;}
		   }
</style>
<link href="css/custom.css" type="text/css" rel="stylesheet" />
<link href="css/media-queries.css" type="text/css" rel="stylesheet" />
<link href="css/css-family=Oswald-400,700,300&subset=latin,latin-ext.css" type="text/css" rel="stylesheet" />
<style type""text/cs"">

/*Adjust front page featured text font size*/
#featured .oneColumn #firstTitle {
font-size: 80px;

/* Featured text color from #fff (white) to #000 (black) */
color: #000;
}
@media only screen and (max-width: 640px) {
  #featured .oneColumn #firstTitle {
     font-size: 40px;
     font-weight: 600;
     padding-bottom: 80px;
  }
}

/*Adjust front page featured excerpt font style*/
#featured #excerpt {
font-weight:bold;

/* Border color from #fff (white) to #000 (black) */
border: 1px solid #000;
border-width: 3px 0;
padding: 24px 0;
margin: 15px auto 40px;

/* Excerpt color from #fff (white) to #000 (black) */
color: #000;
text-transform: none;
}

/*Team image social media icons alignment*/
.member .social {
width: 151px;
height: auto;
left: 50%;
top: 50%;
margin: -16px 0 0 -15px;
position: absolute;
}

/*Remove the contact form from the Opportunities page.*/
.page-id-15 #contact{display:none;}

</style>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog">
<div id="ajax-load">
  <div id="close">X</div>
  <div id="ajax-content"></div>
</div>
<header id="top">
    <div class="wrapper">
      <div class="social-icons">
<a href="https://www.facebook.com/tycheproject" title="Facebook" class="facebook" target="_blank">Facebook</a> 
<a href="https://twitter.com/tycheproject" title="Twitter" class="twitter" target="_blank">Twitter</a> 
<a href="https://www.linkedin.com/company/the-tyche-project" title="linkedIn" class="linkedIn" target="_blank">linkedIn</a>
<a href="https://www.youtube.com/channel/UC8Br07rfo1yBMVm9HCKhf9g" title="youtube" class="youtube" target="_blank">youtube</a>
</div>
  </div>
    
  <nav id="primary-menu">
   <div class="wrapper">
    <h1 id="site-logo"><a href="/index.html#top" title="Talent Acquisition Partners"></a></h1>
    <div id="primary-menu-container">
         <ul id="menu-mainmenu" class="sf-menu"><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#about">About</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#services">Services</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#team">Team</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#clients">Clients</a></li>
<li id="menu-item-326" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/index-10.htm">Opportunities</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#contact">Contact</a></li>
</ul>    </div>
    <div id="mobileMenu"></div>
   </div>
  </nav>
  
  <section id="featured" class="flexslider">
    <ul class="slides">
            <li id="slider-317">
        <div class="slide_content oneColumn">
                               
                      <h1 id="firstTitle"> Technical Recruiting </h1>
                      <p id="excerpt">They search keywords. We know key people.</p>                      
                                
                  </div>
                <div class="slide_bg">
		  <img src="/images/bg.jpg" alt="" />        </div>
      </li>

            
          </ul>
  </section>  
</header>
<div id="container">
    
    <section id="about" class="page-area" style="background:#41b547;background-size:cover;">
       <div class="wrapper">
                    <hgroup class="title">
              <h1 style="color:#fff;"><strong>About</strong></h1>
                         </hgroup>
                             <div class="entry" style="color:#fff;">
           <h2><span style="color: #ffffff;">The Tyche Project - Proudly Serving the Best of Boston's Tech Community</span></h2>
<p>Our mission is to identify, build, and maximize opportunities for our Technical Talent across multiple disciplines here in the Boston area. To set the new standard in providing fully integrated, insanely focused representation to ensure success at all stages of their career. After all, our people are our product, and you can only be as good as the product you are offering.</p>
<p>Personalized service from fun, caring people who appreciate having real relationships anchored by years of providing exceptional experiences and results.  Simply put, we love what we do and both our clients and talent tell us our passion is infectious.</p>
           </div>
                 </div>
    </section>
    
     <section id="services" class="page-area blockbg0">
       <div class="wrapper">
                    <hgroup class="title">
              <h1><strong>Services</strong></h1>
                         </hgroup>
                             <div class="entry">
           <h4><strong>Talent Recruitment:</strong></h4>
<p>Instant access to our vast network of experienced engineers who are always on the lookout for new and interesting challenges to solve. We deliver hand selected, pre-interviewed engineers who have already expressed interest in your organization. We always use a variety of methods to attract a diverse pool of qualified applicants matching your specific desires.</p>
<p>&nbsp;</p>
<h4><strong>Pipeline Creation:</strong></h4>
<p>Our proven process gets your opportunity in front of the people you want to hire. We partner with you to refine your job description, establish an understanding of your organizational needs, and quickly engage the engineering community with our highly personalized approach. We further identify ourselves as a true partner to any type of job seeker through a deeper understanding of technology and how it works. We’re attending meet-up groups and other Boston area networking events, working the room so you don’t have to.</p>
<p>&nbsp;</p>
<h4><strong>Interview Management:</strong></h4>
<p>We partner with you to schedule interviews with top candidates whom you’ve confirmed interest in speaking with.  Within 48 hours, we give you the opportunity to meet directly with the talent we represent and review their work history, experience, and passion for your business in more detail. We keep you ahead of  your competitors by identifying potential hires and putting you in the best position to get an offer accepted.</p>
<p>&nbsp;</p>
<h4><strong>Offer Negotiation:</strong></h4>
<p>With years of experience negotiating salaries for highly skilled engineers of all levels, we take the awkwardness out of this potentially uncomfortable situation.  We accomplish this through consistent and transparent communication with all parties.   We educate our clients on current market conditions and trends they should consider when making or evaluating any offer, while coaching them through the entire offer and acceptance process.</p>
           </div>
                 </div>
    </section>
    
<section id="team" class="page-area blockbg9 parallax">
       <div class="wrapper">
          <hgroup class="title"><h1><strong>Team</strong></h1></hgroup>
              <div class="entry">
                <p>Recruiting the right talent is a tough business and we take pride in being the best at it.   It is not just about the right technology or building a product that is going to be the “next big thing” - it is about the people. Hiring is what will make or break any company and we take pride in working with organizations that understand this. When we approach you with an opportunity - it is exactly that. No buzz word matching algorithms or mass messaging here,  real people with real opportunities, just for you.</p>
                <p>&nbsp;</p>
              </div>
  <div class="team">
    <div class="member">
      <div class="avatar">
        <div class="overlay">
          <div class="social">
            <a href="https://www.linkedin.com/in/billsullivan3" class="linkedIn" class="linkedIn" target="_blank">
            </a>
          </div>
        </div>
        <img src="/images/daniel_tudo.jpg" /></div>
          <hgroup>
            <h2>Bill Sullivan</h2>
            <span>Founder, Head of Talent Solutions</span>
          </hgroup>
          <p class="intro">"It"s amazing what you can do in this game with a heart and a brain." - Buddy Bell
<!--<span style="display: block; width: 100%; font-weight: bold;"><a href="index-3.htm" target="_blank">MORE ABOUT BILL</a></span>-->       </p>
  </div>
  <div class="member">
    <div class="avatar">
      <div class="overlay">
        <div class="social">
          <a href="https://www.linkedin.com/pub/christopher-smedile/71/454/713" class="linkedIn" class="linkedIn" target="_blank">
        </a>
      </div>
    </div>
    <img src="/images/al-borland.jpg" />
  </div>
  <hgroup>
    <h2>CHRIS SMEDILE</h2>
    <span>Principal Recruiter</span>
  </hgroup>
  <p class="intro">"That guy could party. When was everyone was taking one, he"d take two."<!--<span style="display: block; width: 100%; font-weight: bold;"><a href="index-4.htm" tppabs="http://startuptap.com/noya-tong/" target="_blank">MORE ABOUT CHRIS</a></span>--> 
  </p>
  </div>
</div>
 </div>
</section>
    
     <section id="clients" class="page-area blockbg0">
       <div class="wrapper">
                    <hgroup class="title">
              <h1><strong>Clients</strong></h1>
                         </hgroup>
                             <div class="entry">
           <p><img class="aligncenter size-full wp-image-292" src="/images/clients.png" alt="StartupTAP Clients List" width="800" height="616" /></a></p>
           </div>
                 </div>
    </section>
    
 
<!--Contact Area-->
    <section id="contact" class="page-area blockbg1">
       <div class="wrapper">
           <hgroup class="title">
              <h1><strong>Have a question?</strong></h1>
                         </hgroup>
           
           
<div class="contactform">
      
  <form id="contactForm" method="post" action="http://startuptap.com/?">
   <label><input type="text"  name="contactName" id="contactName" class="requiredField" value="" placeholder="Your Name" /></label>
   <label><input type="text" name="email" id="email" value="" class="requiredField email" placeholder="Your Email" /></label>
   <label><textarea class="requiredField" name="comments" id="comments" placeholder="Message"></textarea></label>
       <input type="hidden" name="submitted" id="submitted" value="true" />
   <div class="clearfix"></div>
   <button type="submit" name="submit" id="submitMsg" class="large_btn contact-btn">Submit</button>
 </form>
<script type="text/javascript">
//Ajax feedback message
var forgot_error="You forgot to enter";
var email_error="You entered an invalid";
var success="Thanks! Your email was successfully sent. I check my email all the time, so I should be in touch soon.";
var verify="van_check.php.htm"/*tpa=http://startuptap.com/wp-content/themes/simplekey/functions/captcha/van_check.php*/;
function refreshCaptcha(){
  var img = document.images["mycaptcha"];
  img.src = img.src.substring(0,img.src.lastIndexOf("?"))+"?rand="+Math.random()*1000;
}
</script>
</div>           
           <div class="contactinfo">
                            <h2>Looking for a new/better Opportunity? <br><br>Just want to say Hello?</h2>
                          <p>Send us a message using the contact form. We never turn down a new introduction!

You can also reach us directly at: 978-381-3320

</p>             <div class="contactway">
                                                                                             </div>
             
                          
             <div class="social-icons">
<a href="https://www.facebook.com/tycheproject" title="Facebook" class="facebook" target="_blank">Facebook</a> 
<a href="https://twitter.com/tycheproject" title="Twitter" class="twitter" target="_blank">Twitter</a> 
<a href="https://www.linkedin.com/company/the-tyche-project" title="linkedIn" class="linkedIn" target="_blank">linkedIn</a>
<a href="https://www.youtube.com/channel/UC8Br07rfo1yBMVm9HCKhf9g" title="youtube" class="youtube" target="_blank">youtube</a>
</div>
             
           </div>
       </div>
    </section>
 
    
</div>
<footer id="footer">
 <div class="wrapper">
      <div class="footer-l">
        &copy; 2015 The Tyche Project</div>
      <div class="footer-r menu">        
        <div class="menu"><ul><li class="page_item page-item-2"><a href="index-8.htm">About</a></li><li class="page_item page-item-62"><a href="index-9.htm" tppabs="http://startuptap.com/clients/">Clients</a></li><li class="page_item page-item-163"><a href="index-3.htm">test</a></li><li class="page_item page-item-197"><a href="index-5.htm">test</a></li><li class="page_item page-item-200"><a href="index-6.htm">test</a></li><li class="page_item page-item-214"><a href="index-7.htm">test</a></li><li class="page_item page-item-187"><a href="index-4.htm">test</a></li><li class="page_item page-item-15"><a href="index-10.htm">test</a></li><li class="page_item page-item-13"><a href="index-11.htm">Services</a></li><li class="page_item page-item-25"><a href="index-12.htm">Team</a></li></ul></div>
        
      </div>
 </div>
</footer>
<a href="#top" id="backtoTop"></a>
<script type="text/javascript">
	  var pixel="pixel.gif"/*tpa=/images/pixel.gif*/;
	  var loadimg="loader2.gif"/*tpa=/images/loader2.gif*/;
	  var isNiceScroll=1;
	</script>
<script type="text/javascript" src="/jquery/jquery.van.js"></script>
<script type="text/javascript" src="/jquery/jquery.easing.min.js"></script>
<script type="text/javascript" src="/jquery/jquery.placeholder.js"></script>
<script type="text/javascript" src="/jquery/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="/jquery/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="/jquery/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="/jquery/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="/jquery/jquery.sticky.js"></script>
<script type="text/javascript" src="/jquery/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="/jquery/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="/jquery/jquery.colorbox.js"></script>
<script type="text/javascript" src="/jquery/jquery.isotope.min.js"></script>
<script type="text/javascript" src="/jquery/jquery.contact-form.js"></script>
<script type="text/javascript" src="/jquery/jquery.tweet.js"></script>
<script type="text/javascript" src="/jquery/jquery.mobilemenu.js"></script>
<script type="text/javascript" src="/jquery/jquery.superfish.js"></script>
<script type="text/javascript" src="/jquery/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="/jquery/jquery.simplekey.js"></script>
</body>
</html>